gaoxy-code/hands-on-ci-cd/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です
inputs:
  enable-context:
    default: "true"
    required: false
    description: コンテキストをログ出力するか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite # アクションの実装方式
  steps:
    - id: current
      run: bash "${GITHUB_ACTION_PATH}/dump.sh"
      env:
        CONTEXT: ${{ toJSON(github) }}
        ENABLE_CONTEXT: ${{ inputs.enable-context }}
      shell: bash

gaoxy-code/hands-on-ci-cd/.github/workflows/dump.yml
- uses: ./.github/actions/dump # ローカルアクションの呼び出し
  id: dump
  with:
    enable-context: "true" # 入力パラメータの指定